cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac78c5c80901d23a4b961d8ca5f6e20e1e7e6781c3a88a8f7821bf045d728b41

name:           advent2016
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent2016#readme>
homepage:       https://github.com/githubuser/advent2016#readme
bug-reports:    https://github.com/githubuser/advent2016/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent2016

library
  exposed-modules:
      Data.Counter
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day2
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Lib
  other-modules:
      Paths_advent2016
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , hex-text
    , matrix
    , sort
    , split
    , strings >=1.1
    , utf8-string
  default-language: Haskell2010

executable advent2016-exe
  main-is: Main.hs
  other-modules:
      Paths_advent2016
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2016
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , hex-text
    , matrix
    , sort
    , split
    , strings >=1.1
    , utf8-string
  default-language: Haskell2010

test-suite advent2016-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2016
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2016
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , hex-text
    , hspec >=2.5.5
    , matrix
    , sort
    , split
    , strings >=1.1
    , utf8-string
  default-language: Haskell2010
